<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\title.cs">
    <Files>
      <File FileName="Assets\scripts\StatManager.cs" Line="60" Column="26" />
      <File FileName="Assets\scripts\http.cs" Line="75" Column="1" />
      <File FileName="Assets\scripts\title.cs" Line="39" Column="24" />
      <File FileName="Assets\scripts\score.cs" Line="24" Column="46" />
      <File FileName="Assets\scripts\PlayersPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Character.cs" Line="40" Column="11" />
      <File FileName="Assets\scripts\start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>