<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\http.cs">
    <Files>
      <File FileName="Assets\scripts\Character.cs" Line="80" Column="53" />
      <File FileName="Assets\scripts\http.cs" Line="27" Column="33" />
      <File FileName="Assets\scripts\StatManager.cs" Line="14" Column="20" />
      <File FileName="Assets\scripts\title.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>