<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\http.cs">
    <Files>
      <File FileName="Assets\scripts\Character.cs" Line="233" Column="1" />
      <File FileName="Assets\scripts\http.cs" Line="35" Column="3" />
      <File FileName="Assets\scripts\StatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\title.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>