<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\http.cs">
    <Files>
      <File FileName="Assets\scripts\StatManager.cs" Line="77" Column="58" />
      <File FileName="Assets\scripts\http.cs" Line="51" Column="3" />
      <File FileName="Assets\scripts\title.cs" Line="28" Column="51" />
      <File FileName="Assets\scripts\score.cs" Line="24" Column="46" />
      <File FileName="Assets\scripts\PlayersPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Character.cs" Line="101" Column="10" />
      <File FileName="Assets\scripts\start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>