<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\http.cs">
    <Files>
      <File FileName="Assets\scripts\title.cs" Line="21" Column="24" />
      <File FileName="Assets\scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\http.cs" Line="9" Column="43" />
      <File FileName="Assets\scripts\StatManager.cs" Line="108" Column="5" />
      <File FileName="Assets\scripts\PlayersPrefsX.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>