<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\http.cs">
    <Files>
      <File FileName="Assets\scripts\StatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\title.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\http.cs" Line="8" Column="2" />
      <File FileName="Assets\scripts\score.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\Character.cs" Line="86" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>