<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Character.cs">
    <Files>
      <File FileName="Assets\scripts\Character.cs" Line="46" Column="34" />
      <File FileName="Assets\scripts\Rain.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraScript.cs" Line="14" Column="18" />
      <File FileName="Assets\scripts\effectPlayer.cs" Line="11" Column="63" />
      <File FileName="Assets\scripts\dontDestroy.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>