<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpawnPlatforms.cs">
    <Files>
      <File FileName="Assets\scripts\SpawnPlatforms.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BackgroundSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KillBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DayNight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>