<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\KillBackground.cs">
    <Files>
      <File FileName="Assets\scripts\BackgroundSpawn.cs" Line="67" Column="3" />
      <File FileName="Assets\scripts\bloodSpurt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KillBackground.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>