<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\title.cs">
    <Files>
      <File FileName="Assets\scripts\title.cs" Line="18" Column="5" />
      <File FileName="Assets\scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="24" Column="46" />
      <File FileName="Assets\scripts\http.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\StatManager.cs" Line="42" Column="3" />
      <File FileName="Assets\scripts\PlayersPrefsX.cs" Line="17" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>