<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StatManager.cs">
    <Files>
      <File FileName="Assets\scripts\http.cs" Line="43" Column="50" />
      <File FileName="Assets\scripts\title.cs" Line="35" Column="21" />
      <File FileName="Assets\scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="24" Column="46" />
      <File FileName="Assets\scripts\StatManager.cs" Line="34" Column="20" />
      <File FileName="Assets\scripts\PlayersPrefsX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>