<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\score.cs">
    <Files>
      <File FileName="Assets\scripts\SpawnBlades.cs" Line="4" Column="17" />
      <File FileName="Assets\scripts\Character.cs" Line="139" Column="2" />
      <File FileName="Assets\scripts\KillBackground.cs" Line="10" Column="28" />
      <File FileName="Assets\scripts\DayNight.cs" Line="14" Column="20" />
      <File FileName="Assets\scripts\Rain.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\BackgroundSpawn.cs" Line="78" Column="1" />
      <File FileName="Assets\scripts\StatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>