<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Character.cs">
    <Files>
      <File FileName="Assets\scripts\rotate.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\CameraScript.cs" Line="17" Column="49" />
      <File FileName="Assets\scripts\dontDestroy.cs" Line="8" Column="27" />
      <File FileName="Assets\scripts\Character.cs" Line="140" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>